variables:
    AWS_ACCESS_KEY:
        value: ""
        description: >-
            This is the access key that is used to login use AWS.
            You can get this from the aws console

    AWS_SECRET_ACCESS_KEY:
        value: ""
        description: >-
            This is the secret access key that is used to login use AWS.
            You can get this from the aws console. (As this is secret,
            do not give this to anyone else!)

    BACKEND_BRANCH:
        value: develop
        description: >-
            The branch that you want to deploy to the backend (develop, master, etc)

    FRONTEND_BRANCH:
        value: develop
        description: >-
            The branch that you want to deploy to the frontend (develop, master, etc)

    DEPLOYMENT_NAME:
        value: ""
        description: >-
            The name of this deployment (this will make your deployment available at
            [name].example.com). If you leave this blank, it will try to guess this
            based on the branches you deploy.

    # We don't expect this to show up in the UI
    BASE_HOST: example.com

default:
    before_script:
        - |-
            if test -z "$DEPLOYMENT_NAME"; then
                if test "$BACKEND_BRANCH" != "develop"; then
                    export DEPLOYMENT_NAME=$BACKEND_BRANCH
                else
                    export DEPLOYMENT_NAME=$FRONTEND_BRANCH
                fi
            fi
        - export REVIEW_APP_NAME=review/$DEPLOYMENT_NAME
        - export ENV_URL=https://$DEPLOYMENT_NAME.$BASE_HOST

example deployment:
    stage: deploy
    script:
        - echo "This deployment is called $REVIEW_APP_NAME"
        - echo "Deploying $BACKEND_BRANCH to the backend..." && sleep 5 && echo "Done"
        - echo "Deploying $FRONTEND_BRANCH to the frontend..." && sleep 5 && echo "Done"
        - echo "The review app is available at $ENV_URL"
        - echo "REVIEW_APP_NAME=$REVIEW_APP_NAME" > dotenv
        - echo "ENV_URL=$ENV_URL" >> dotenv
    artifacts:
        reports:
            dotenv: dotenv
    environment:
        name: review/$CI_PIPELINE_ID
        url: $ENV_URL

